<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Player</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Fixed navbar -->
    <div id="" class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">eSports Management System</a>
            </div>
            <div id="navbar-main" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tournaments</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Players</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="teamInfo" class="well">
                    <div class="col-md-2">
                        <img src="img/navi.jpg" alt="Team Logo" class="img-rounded">
                    </div>
                    <div class="col-md-10">
                        <h2>Player Name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <button type="button" class="btn btn-success">Edit Profile</button>
                    </div>
                    <div class="clearfix"></div>
                    <div class="spacer50"></div>
                    <div class="col-md-6">
                        <table class="table">
                            <tr><th></th><th></th></tr>
                            <tr>
                                <td class="text-info"><i class="fa fa-flag"></i>Country: </td>
                                <td>Ukraine</td>
                            </tr>
                            <tr>
                                <td class="text-info"><i class="fa fa-child"></i>Full Name: </td>
                                <td>Danil Ishutin</td>
                            </tr>
                            <tr>
                                <td class="text-info"><i class="fa fa-trophy"></i>Team: </td>
                                <td><a href="#">Na'Vi</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <tr><th></th><th></th></tr>
                            <tr>
                                <td class="text-info"><i class="fa fa-thumbs-up"></i>Average Kills: </td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td class="text-info"><i class="fa fa-thumbs-down"></i>Average Deaths: </td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td class="text-info"><i class="fa fa-shield"></i>Average Assissts: </td>
                                <td>100</td>
                            </tr>
                        </table>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="spacer50"></div>

                <div class="spacer50"></div>

                <div id="teamHistory" class="well">
                    <h2 class="notopmargin">Latest Matches</h2>
                    <div class="spacer30"></div>

                    <table class="table table-hover esmsTable">
                        <tr><th>Opponent</th><th>Tournament</th><th>Result</th><th></th></tr>
                        <tr>
                            <td><a href="#">Empire</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-danger">Lost</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Alliance</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-success">Won</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Empire</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-danger">Lost</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Alliance</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-success">Won</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Empire</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-danger">Lost</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Alliance</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-success">Won</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Empire</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-danger">Lost</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Alliance</a></td>
                            <td>Joindota Open League IV</td>
                            <td class="text-success">Won</td>
                            <td><a href="#"><button type="button" class="btn btn-info">View Details</button></a></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
